person.app.persons.page.size=5
profile.service.rest.url=http://localhost:8081/profile

#Messaging
person.app.persons.generate.profile.dest=profile-generating-queue
#RabbitMQ
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=application-user
spring.rabbitmq.password=password

#Data
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/advanced_java
spring.datasource.username=db_user
spring.datasource.password=personApp123
