person.app.persons.page.size=2

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/advanced_java
spring.datasource.username=db_user
spring.datasource.password=personApp123
