# AdvancedJava

./: .gitignore  README.md
HM1/: INPUT  README.md  pom.xml
HM1/src/: Main.java
HM1/src/main/java/cz/cuni/mff/: Example.java  TypeInfoProcessorMain.java
HM1/src/main/java/cz/cuni/mff/annotation/: Example.java
HM1/src/main/resources/: INPUT
HM11/: README.md  data.sql  pom.xml  schema.sql
HM11/src/main/java/cz/cuni/mff/java/hw/jdbc/: Main.java
HM2/: README.md  pom.xml
HM2/src/: AClass.java  BClass.java  CClass.java  CodExAnnotation.java  Examppp.java  Main.java  OUTPUT
HM2/src/cz/cuni/mff/: ClassAnnotationsDescriptor.java
HM2/src/cz/cuni/mff/example/: AClass.java  BClass.java  CClass.java
HM2/src/main/java/cz/cuni/mff/: ClassAnnotationsDescriptor.java
HM2/src/main/java/cz/cuni/mff/annotation/: CodExAnnotation.java  Examppp.java
HM3/: README.md  pom.xml
HM3/Core/: pom.xml
HM3/Core/src/main/java/cz/cuni/mff/java/plugins/: TextProcessorMain.java
HM3/DotsToExclamationsPlugin/: pom.xml
HM3/DotsToExclamationsPlugin/src/test/java/: DotsToExclamationsImplTest.java
HM3/ToUpperCasePlugin/: pom.xml
HM3/ToUpperCasePlugin/src/test/java/: ToUpperCaseImplTest.java
HM4/: README.md  pom.xml
HM4/cz.cuni.mff.mod.textprocessing.core/: pom.xml
HM4/cz.cuni.mff.mod.textprocessing.core/src/main/java/: module-info.java
HM4/cz.cuni.mff.mod.textprocessing.core/src/main/java/cz/cuni/mff/processor/textprocessor/: ModuleTxtProcessorMain.java
HM4/cz.cuni.mff.mod.textprocessing.touppercase/: pom.xml
HM4/cz.cuni.mff.mod.textprocessing.touppercase/src/main/java/: module-info.java
HM7/: README.md  pom.xml
HM7/src/main/java/cz/cuni/mff/java/hw/jdomlinks/: Main.java
HM8/: README.md  pom.xml
HM8/src/main/java/: module-info.java
HM8/src/main/java/cz/cuni/mff/java/hw/fxwords/: Main.java
HM9/: README.md
SemestralProject/: docker-compose.yml  pom.xml
SemestralProject/LocalDevelopment/: docker-compose.yml
SemestralProject/LocalDevelopment/rabbitmq/: config.json
SemestralProject/PersonApplication/: database.env  docker-compose.yml  pom.xml
SemestralProject/PersonApplication/src/main/java/cz/cuni/java/project/personapp/connector/: PersonProfileAdapter.java
SemestralProject/PersonApplication/src/main/java/cz/cuni/java/project/personapp/controller/: AdminHomeController.java  GlobalExceptionController.java  HomeController.java  NewPersonController.java  Parameters.java  PersonsController.java  ProfilesController.java
SemestralProject/PersonApplication/src/main/java/cz/cuni/java/project/personapp/model/dto/: PersonDTO.java
SemestralProject/PersonApplication/src/main/java/cz/cuni/java/project/personapp/service/: PersonService.java
SemestralProject/PersonApplication/src/main/resources/: application.properties
SemestralProject/PersonApplication/src/main/resources/static/: main.css
SemestralProject/PersonApplication/src/main/resources/templates/: admin-home.html  index.html  new-person.html  persons.html  profiles.html  user-message.html
SemestralProject/PersonApplication/src/test/java/cz/cuni/java/project/personapp/: PersonAppApplicationTests.java
SemestralProject/ProfileGeneratingApplication/: pom.xml
SemestralProject/ProfileGeneratingApplication/src/main/resources/: PersonToHTML.xsl  application.properties
SemestralProject/src/main/java/cz/cuni/java/project/personapp/: HelloController.java  PersonAppApplication.java
SemestralProject/src/main/resources/: application.properties
SemestralProject/src/main/resources/templates/: error.html  index.html  new-person.html  persons.html  temp.html
Week1/: README.md  pom.xml
Week1/src/: textPlugins.txt
Week1/src/main/java/shell/command/: ShellCommandMain.java
Week1/src/main/java/shell/command/definition/: Command.java
Week1/src/main/java/shell/command/implementation/: EchoCommand.java
Week1/src/main/java/utils/: PluginUtils.java
Week1/src/main/resources/: commandPlugins.txt
Week1/src/shell/command/implementation/: HelpCommand.java
Week1/src/test/java/: TextProcessorTest.java
Week1/src/text/processor/: TextEditorMain.java
Week1/src/text/processor/definition/: TextProcessor.java
Week1/src/text/processor/implementation/: AllCapitalProcessor.java  DotsToExclamationsProcessor.java
Week2/: pom.xml
Week2/src/main/java/cz/cuni/mff/testingframework/: TestFrameworkMain.java
Week2/src/main/java/cz/cuni/mff/testingframework/anotation/: After.java  Before.java  Priority.java  Test.java  TesterInfo.java
Week2/src/main/java/cz/cuni/mff/testingframework/model/: TestClassInfo.java
Week2/src/main/java/cz/cuni/mff/testingframework/tests/: TestExample.java
Week3/: README.md
Week3/CV03-text-processor/: pom.xml
Week3/CV03-text-processor/ToUpper/: pom.xml
Week3/Core/: pom.xml
Week3/Core/src/main/java/cz/cuni/mff/textprocessor/: AdvancedTextProcessorMain.java
Week3/ToUpper/: pom.xml
Week3/ToUpper/src/test/java/: ToUpperCaseImplTest.java
(+30 files in other folders)
